# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ericmann/trusty64"
  #config.vm.box = "withinboredom/Trusty64"
  config.vm.hostname = "dndTool"
  config.vm.box_check_update = true
  # config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.network "private_network", ip: "192.168.33.10"
  # config.vm.network "public_network"
  # config.vm.synced_folder "../data", "/vagrant_data"
  config.vm.provider "hyperv"
  config.vm.provider "virtualbox"

 # config.vm.provider "hyperv" do |hv|
 #   hv.vmname "dndTool"
 # end
  config.vm.provision "shell", inline: <<-SHELL
     sudo apt-get update
	 sudo apt-get install -y nano python ruby npm make wget
	 sudo apt-get upgrade -y
	 sudo reboot
  #   sudo apt-get install -y apache2
  SHELL
end
